<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeviceAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btn_upload_firmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_firmware"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_list_devices"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_list_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_upload_firmware" />

    <Button
        android:id="@+id/btn_select_firm_ware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        app:layout_constraintBottom_toTopOf="@id/btn_list_devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_list_devices" />

</androidx.constraintlayout.widget.ConstraintLayout>